{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Proyecto",
            "type": "process",
            "command": "g++",
            "args": [
                "${workspaceFolder}/main.cpp",
                // todos los archivos aqui
                "${workspaceFolder}/src/geometria.cpp", 
                "${workspaceFolder}/src/graficas.cpp", 
                // 
                "-I", "${workspaceFolder}/include",
                "-o", "${workspaceFolder}/graficas.exe",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}